apiVersion: v1
kind: Route
metadata:
  name: { { .Values.test_app.spec.name } }-route
  labels:
    app: { { .Values.test_app.spec.name } }-route
spec:
  host: { { .Values.route.host } }
  to:
    kind: Service
    name: { { .Values.test_app.spec.name } }-svc-db
