APP_NAME=app-for-test-connect
PROJECT_NAME=ci00058876-idevgen1ds-way-stream-openshift-1
ISTIO_CONTROL_PLANE=ci00058876-idevgen1ds-control-panel
OPENSHIFT_HOST=sh1.dev-gen.ca.sbrf.ru
PROXY_IMAGE=registry.ca.sbrf.ru/ci01563053/ocp4/operatorhub/openshift-service-mesh/proxyv2-rhel8@sha256:2c2b61347776708a7e46f9bea54384e941f1ed6d4cd5a21e50eaf3cbf770d4f2
INGRESS_PORT=8080
INTERNAL_HOST=app-for-test-connect  #app-for-test-connect-svc
INTERNAL_PORT=8080
INTERNAL_PREFIX=*
EGRESS_PORT=2000
EXTERNAL_HOST=hawk05-way4crd-scan.ca.sbrf.ru
EXTERNAL_PORT=1521
