apiVersion: v1
kind: Service # https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.18/#service-v1-core
metadata:
  name: app-for-test-connect-svc
  labels:
    app: app-for-test-connect-svc
    
spec:
  type: ClusterIP
  ports:
    - port: 8080
      targetPort: 8080
      protocol: TCP
      name: connect-http

  selector:
    app: app-for-test-connect
